[Default]
LogLevel = Debug
SSL = True

[local-matrix]
Homeserver = https://matrix.agent.dev-durable.tchap.gouv.fr
ListenAddress = 0.0.0.0
ListenPort = 8008
SSL = False
UseKeyring = False
IgnoreVerification = True